name=OpenEdgeStack
version=1.0.0
author=Matt Smith <matthew.a.smith08@gmail.com>
maintainer=Matt Smith <matthew.a.smith08@gmail.com>
sentence=Encrypted communication library built on top of existing libraries.
paragraph=A LoRa-based encrypted communication layer for embedded edge devices.
category=Communication
url=https://github.com/yourusername/OpenEdgeStack  
architectures=*
includes=EndDevice.h, LoraWANLite.h, Sessions.h, CryptoUtils.h
