name=OpenEdgeStack
version=1.1.1
author=Matt Smith <openedgestack@gmail.com>
maintainer=Matt Smith <matthew.a.smith08@gmail.com>
sentence=Encrypted communication library built on top of existing libraries.
paragraph=A LoRa-based encrypted communication layer for embedded edge devices.
category=Communication
url=https://github.com/Matthew-a-smith/OpenEdgeStack 
architectures=*
includes= OpenEdgeStack.h
