##############################################
#              CLASSES / STRUCTS            #
##############################################

SessionInfo         KEYWORD1
JoinAccept          KEYWORD1
GroupConfig         KEYWORD1

##############################################
#              FUNCTIONS                    #
##############################################

# From core library
handleJoinRequest   KEYWORD2
handleLoRaPacket    KEYWORD2
handleJoinIfNeeded  KEYWORD2
sendDataAck         KEYWORD2
Recive              KEYWORD2
setFlags            KEYWORD2
verifySession       KEYWORD2
verifyHmac          KEYWORD2
deriveSessionKey    KEYWORD2
printHex            KEYWORD2
storeSessionFor     KEYWORD2
decryptPayload      KEYWORD2
encryptAndPackage   KEYWORD2
idToHexString       KEYWORD2
sessionExists       KEYWORD2

storePacket         KEYWORD2
listenForIncoming   KEYWORD2
sender              KEYWORD2
sendJoinRequest     KEYWORD2
pollLora            KEYWORD2
sendStoredGroupFile KEYWORD2
sendAndReceiveACK   KEYWORD2
handlePacket        KEYWORD2

##############################################
#               CONSTANTS / LITERALS         #
##############################################

TYPE_TEXT           LITERAL1
TYPE_BYTES          LITERAL1
TYPE_FLOATS         LITERAL1
SESSION_OK          LITERAL1
RADIOLIB_ERR_NONE   LITERAL1

##############################################
#               GLOBAL VARIABLES             #
##############################################

globalReply         LITERAL1
groupConfig         LITERAL1
lora                LITERAL1
